# internet_store

./: README.md
beckend/: pom.xml
beckend/src/main/java/program/DTO/: AddProductDto.java  ProductDTO.java  ResponseDTO.java  SizeDTO.java
beckend/src/main/java/program/DTO/Category/: AddCategoryDTO.java  CategoryDTO.java
beckend/src/main/java/program/DTO/Color/: AddColorDTO.java  ColorDTO.java
beckend/src/main/java/program/DTO/image/: AddImageDTO.java  ImageDTO.java
beckend/src/main/java/program/configs/: WebSecurityConfig.java
beckend/src/main/java/program/configs/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
beckend/src/main/java/program/configurationProperties/: FileStorageProperties.java
beckend/src/main/java/program/controllers/: AuthController.java  CategoryController.java  ColorController.java  ImageController.java  ProductController.java  ResponseController.java  SizeController.java  TestController.java  UserController.java
beckend/src/main/java/program/entities/: Category.java  ColorEntity.java  ERole.java  ESizeEntity.java  ImageEntity.java  Product.java  ResponseEntity.java  Role.java  SizeEntity.java  UserEntity.java
beckend/src/main/java/program/exeptions/: FileNotFoundException.java  FileStorageException.java  ResourceNotFoundException.java
beckend/src/main/java/program/mapper/: ApplicationMapper.java
beckend/src/main/java/program/pojo/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
beckend/src/main/java/program/repositories/: CategoryRepository.java  ColorRepository.java  ImageRepository.java  ProductRepository.java  ResponseRepository.java  RoleRepository.java  SizeRepository.java  UserRepository.java
beckend/src/main/java/program/services/: ImageService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
beckend/src/main/java/program/storage/: FileSystemStorageService.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
beckend/src/main/resources/: application.properties
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  Layout.tsx  http-common.ts  index.tsx  routes.ts
frontend/src/Category/: Category.tsx  CategoryHome.tsx  CategoryList.tsx
frontend/src/CompanyInfarmation/: CompanyInformation.module.scss  CompanyInformation.tsx
frontend/src/Container/: HeaderContainer.module.scss  HeaderContainer.tsx
frontend/src/Footer/: Footer.tsx
frontend/src/Header/: Header.module.scss
frontend/src/Home/: Home.tsx
frontend/src/Login/: Login.tsx
frontend/src/Profile/: Profile.tsx
frontend/src/Register/: Register.tsx
frontend/src/Search/: Search.tsx
frontend/src/assets/: mail.tsx  padlock.tsx  phone.tsx  phone1.tsx  trash.tsx
frontend/src/common/: SelectGroup.tsx  TextInput.tsx
frontend/src/components/: CartButton.tsx  Quantity.tsx  cartItems.tsx
frontend/src/components/Cart/: ShopingCart.tsx  types.ts
frontend/src/components/CategoryById/: index.tsx
frontend/src/components/CategoryList/: index.tsx
frontend/src/components/Comments/: types.ts
frontend/src/components/Comments/CommentsListByProduct/: index.tsx
frontend/src/components/MultiImagesProductsList/ProductByColor/: ProductByColor.tsx
frontend/src/components/MultiImagesProductsList/ProductsByCategory/: ProductsByCategory.tsx
frontend/src/components/MultiImagesProductsList/SearchProduct/: SearchProduct.tsx
frontend/src/components/Products/: types.ts
frontend/src/components/Products/ProductByColor/: ProductByColor.tsx
frontend/src/components/Products/ProductDetails/: ProductDetails.tsx
frontend/src/components/Products/ProductsByCategory/: ProductsByCategory.tsx
frontend/src/components/Products/SearchProduct/: SearchProduct.tsx
frontend/src/components/UpdateCategory/: index.tsx
frontend/src/components/actions/: action_categories.ts  action_color.ts  action_product.ts
frontend/src/components/reducers/: cart-reducers.ts  category-reducers.ts  comment-reducer.ts  product-reducer.ts
frontend/src/hooks/: useActions.ts
frontend/src/pages/: Basket.tsx  BoardAdmin.tsx  ProductDetails.tsx  ProductPage.tsx  Products.tsx  Shop.tsx
frontend/src/services/: auth-header.ts  auth.service.ts  category.service.ts  color.service.ts  file-upload.service.ts  product.service.ts
frontend/src/store/: index.ts
frontend/src/svgs/: phone.tsx
frontend/src/types/: user.type.ts
frontend/src/utilities/: formatCurrency.ts
react-ts-app/: package.json
react-ts-app/src/: App.css  http-common.ts  routes.ts
react-ts-app/src/Category/: AddCategory.tsx  CategoriesAdm.tsx  CategoryAdmin.tsx  EditCategory.tsx  List.tsx  UpdateCategory.tsx  View.tsx
react-ts-app/src/Color/: ColorList.tsx
react-ts-app/src/CompanyInfarmation/: CompanyInformation.tsx
react-ts-app/src/Container/: HeaderContainer.tsx
react-ts-app/src/Header/: Header.tsx
react-ts-app/src/Register/: Register.tsx
react-ts-app/src/assets/: auth_close.tsx  editIcon.tsx  info.tsx  user.tsx
react-ts-app/src/common/: ColorSelect.tsx  CustomSelect.tsx  ImageInput.tsx
react-ts-app/src/components/: ColorList.tsx  Quantity.tsx
react-ts-app/src/components/AddNewCategory/: index.tsx
react-ts-app/src/components/AddNewColor/: index.tsx  types.ts
react-ts-app/src/components/Cart/: ShopingCart.tsx
react-ts-app/src/components/CategoryList/: index.tsx  types.ts
react-ts-app/src/components/ColorById/: index.tsx
react-ts-app/src/components/actions/: action_cart.ts  action_comments.ts
react-ts-app/src/components/reducers/: category-reducers.ts  color-reducer.ts  product-reducer.ts
react-ts-app/src/constants/: company-information.ts  storage-keys.ts
react-ts-app/src/pages/: AddProduct.tsx  Basket.tsx  BoardAdmin.tsx  HeaderProducts.tsx  ProductPage.tsx  Products.tsx  ProductsList.tsx
react-ts-app/src/services/: auth.service.ts  category.service.ts  size.service.ts  user.service.ts
react-ts-app/src/store/action-creators/: index.tsx
react-ts-app/src/store/reducers/: index.ts
react-ts-app/src/svgs/: cart.tsx  clock.tsx
react-ts-app/src/types/: type.ts
(+6 files in other folders)
